Sign in 
------------------------------------
Apple Developer

jintara.donloy@gmail.com
ITRuamchai@2025 
------------------------------------
google play 

itruamchai@gmail.com
Ruamchai@2025

New


Sign in 
--------------Apple Developer----------------------

IT@ruamchai.com
ITRuamchai@2025 
--------------google play----------------------

itruamchai@gmail.com
Ruamchai@2025

--------------Email bestinternet--------------------
  
jintara.do@ruamchai-hos.net
Ruamchai2025@

-----------------------

https://mail.ruamchai.com/

IT@ruamchai.com
Ruamchai2025@

redhat
W2m3-;npCU6HZwK
[
    {
        "LabApplication" : "STD"
        "2020-12-01" : "1.0"
    },
    {
        "LabApplication" : "STI"
        "2020-12-01" : "18"
    },
    {
        "LabApplication" : "STO"
        "2020-12-01" : "20.898"
    },
    {
        "LabApplication" : "STU"
        "2020-12-01" : "NewJ"
    },
    {
        "LabApplication" : "STL"
        "2020-12-01" : "150"
    },
    {
        "LabApplication" : "STW"
        "2020-12-01" : "Decode"
    },
    {
        "LabApplication" : "STN"
        "2020-12-01" : "98"
    },
]

{
    "id": 1,
    "username": "john_doe",
    "first_name": "John",
    "last_name": "Doe",
    "email": "john@example.com",
    "account": {
        "gender": "MALE",
        "birthday": "1990-01-01",
        "phonenumber": "1234567890"
    }
}

{
    "id": 1,
    "username": "1234567890123",
    "first_name": "John",
    "last_name": "Doe",
    "email": "john@example.com",
    "account": {
        "gender": "MALE",
        "birthday": "1990-01-01",
        "phonenumber": "1234567890"
    }
    "patient_data": {
        "citizenID": "1234567890123",
        "titlename": "Mr.",
        "addressNo": "123",
        "street": "Main St.",
        "moo": "4",
        "tambol": "Tambol Name",
        "aumper": "Aumper Name",
        "province": "Province Name",
        "zipCode": "12345"
    }
}

[System.Environment]::SetEnvironmentVariable("DB_NAME", "Ruamchai")
[System.Environment]::SetEnvironmentVariable("DB_USER", "sa")
[System.Environment]::SetEnvironmentVariable("DB_PASSWORD", "")
[System.Environment]::SetEnvironmentVariable("DB_HOST", "192.168.26.253")
[System.Environment]::SetEnvironmentVariable("DB_PORT", "1433")